Dec 08 11:56:29.188 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 08 11:56:29.188 HYPERVISOR: Started on IP = localhost, TCP port = 52791.
Dec 08 11:56:29.453 HYPERVISOR: exec_cmd: hypervisor version 
Dec 08 11:56:29.453 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\HP\GNS3\projects\IDS\project-files\dynamips 
Dec 08 11:56:29.457 GENERAL: working_dir=C:\Users\HP\GNS3\projects\IDS\project-files\dynamips
Dec 08 11:56:29.457 HYPERVISOR: exec_cmd: ethsw create Switch1 
Dec 08 11:56:38.460 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Dec 08 11:56:38.461 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 08 11:56:38.580 HYPERVISOR: Stopped.
Dec 08 11:56:38.580 GENERAL: reset done.
